const express = require("express");
const fs = require("fs");
const percorso = require("percorso");

const app = express();
const PORTA = 3000;

app.use(express.urlencoded({ esteso: true }));

// CREA post.json se non esiste
const filePath = path.join(__dirname, "post.json");
se (!fs.existsSync(filePath)) {
fs.writeFileSync(percorsofile, "{}");
}

// PAGINA /post
app.get("/post", (req, res) => {
res.send(`
<h1>Posta</h1>
<form method="POST" action="/post">
<input type="text" name="titolo" placeholder="Titolo" obbligatorio />
<button type="submit">Salva</button>
</form>
`);
});

// SALVATAGGIO SU post.json
app.post ("/post", (req, res) => {
const newPost = {
titolo: req.body.titolo
};

fs.writeFileSync(filePath, JSON.stringify(newPost, null, 2));

res.send("Salvato su post.json");
});

app.listen(PORT, () => {
console.log("Server avviato su http://localhost:3000/post ");
});

